#spring.profiles.active=application-dev.properties

spring.datasource.url=jdbc:mysql://localhost:3306/mural?useSSL=false
server.port =8080
spring.datasource.username=root
spring.datasource.password=
spring.datasource.hikari.pool-name=SpringBootPool
spring.datasource.hikari.connection-test-query=select now();
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=10000


server.servlet.context-path=/api_mural/v1


spring.mail.host=smtp.gmail.com
spring.mail.username=webd065@gmail.com
spring.mail.password=CrazyDev2020
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

jwt.secret=zB5i1kH*iMaw$2Yk$hAx#ex%9aFb^NTXfWLwlOQV76IlEr7sEh
jwt.expiration=86400000