spring.datasource.url=postgres://skdjmgoczdexkj:f21fdd8bbe33d09fb4bfe2df28df934cb47eddfe9304fc1b3e3e3423fdf2d3a3@ec2-3-231-69-204.compute-1.amazonaws.com:5432/d97jehue8i7jls
spring.datasource.username=
spring.datasource.password=
spring.jpa.generate-ddl=true

spring.mail.host=smtp.gmail.com
spring.mail.username=webd065@gmail.com
spring.mail.password=CrazyDev2020
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true