spring.datasource.url =jdbc:mysql://localhost:3306/mural?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.name=SpringBootMysqlDS
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.pool-name=SpringBootPool
spring.datasource.hikari.connection-test-query=select now();
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=10000

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/api_mural




logging.level.org.hibernate.SQL= DEBUG
logging.level.org.hibernate.type=TRACE
#server.port = 8080

